[paths]
model_dir = ./models
src_dir = ./src

[reinforce]
episodes = 1000
steps = 10000

[ppo]
# max timesteps in one episode
max_ep_len = 512
# break training loop if timeteps > max_training_timesteps
max_training_timesteps = 3000000
# Number of times to update actor/critic per iteration
K_epochs = 80
# Discount factor to be applied when calculating Rewards-To-Go
gamma = 0.99
# Recommended 0.2, helps define the threshold to clip the ratio during SGA
clip = 0.2
# learning rate actor
lr_actor = 0.0003
# learning rate critic
lr_critic = 0.001

[game]
default_tick_skip = 8
physics_ticks_per_second = 120
ep_len_seconds = 10

[general]
# Rendering of the enverionment
render = False
# environment : LunarLander / RocketLeague
env = RocketLeague